{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "../../types/cloudflare-env.d.ts",
      "node"
    ],
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/providers/repositories.ts",
    "src/providers/auth-use-cases.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/infrastructure"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/application"
    }
  ]
}