{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": [
      "es2022"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@cf-env": [
        "./apps/web/cloudflare-env.d.ts"
      ],
      "@bene/core/*": [
        "./packages/core/src/*"
      ],
      "@bene/application/*": [
        "./packages/application/src/*"
      ],
      "@bene/infrastructure/*": [
        "./packages/infrastructure/src/*"
      ],
      "@bene/utils/*": [
        "./packages/utils/src/*"
      ]
    },
  }
}