{
  "name": "@bene/ai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev"
  },
  "dependencies": {
    "@bene/shared": "workspace:*"
  },
  "nx": {
    "tags": [
      "scope:backend",
      "type:app",
      "layer:service",
      "runtime:worker"
    ]
  }
}
