{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "../../types/cloudflare-runtime.d.ts",
      "../../types/vite-env.d.ts",
      "./worker-env.d.ts",
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/domain/integrations"
    },
    {
      "path": "../../packages/domain/coach"
    },
    {
      "path": "../../packages/domain/training/application"
    },
    {
      "path": "../../packages/shared"
    }
  ]
}